#Add login credentials(Base64 encoded format)
username=c3ViZHV0dGEuY3M=
password=

#Add required information for masquerading.
RM_no=https://redmine2.cozeva.com/issues/15090
signature=Subrata Dutta

#Add chrome driver path and chrome profile path
chromeDriverPath=C:\\reserved\\chromedriver_win32\\chromedriver.exe
chromeProfilePath=C:\\chromeProfile\\

#Add login page URL
login_URL=https://www.cozeva.com/user/login

#Add folder location inside which report files will be generated.
report_folder_location=C:\\VerificationReports\\CM verification report

#Add attached files paths using keys like attachFilePath1, attachFilePath2, attachFilePath3, attachFilePath4 and so on...
attachFilePath1=C:\\Users\\sudutta\\Desktop\\Different file extensions\\demoExcel.xlsx
attachFilePath2=C:\\Users\\sudutta\\Desktop\\Different file extensions\\demoPDF.pdf
attachFilePath3=C:\\Users\\sudutta\\Desktop\\Different file extensions\\demoPDF.pdf
