login_button=//a[@role='button']//span[text()='Login']
edit_name=//input[@id='edit-name']
edit_pass=//input[@id='edit-pass']
edit_submit=//button[@id='edit-submit']
login_reason=//textarea[@id='reason_textbox']
ajax_preloader=//div[@class='ajax_preloader']

account_section=//a//span[@id='auto_logout_timer']
users_option=//div[@id='user_menu_dropdown']//li//a[text()='Users']
user_list_filter=//div[@id='people_list_content']//a[@data-target='table_dropdown_people_list']
search_field=//input[@title='Search']
apply_button_of_filter=//div[@class='clearfix']//a[text()='Apply']

user_checkboxes=//div[@id='people_list_wrapper']//table[@id='people_list']//tr//td//label//input
kebab_icon=//ul[@id='datatable_bulk_filter_0_people_list']//following-sibling::a[@data-tooltip='Actions']
masquerade=//a[@id='masquerade_user']
masquerade_reason_field=//input[@id='edit-masquerade-reason-field']
masquerade_signature_field=//input[@id='edit-drsign']
masquerade_go_button=//button[@id='edit-submit']

app_tray=//a[@data-target='app_dropdown']
case_management_icon=//a[@title='Case Management']

global_search_field=//input[@id='globalsearch_input']
global_search_patients_tab=//a[@id='search_patients_link']
total_patients=//div[@id='search_patients']//li[contains(@class,'collection-item')]//a
patient_dropdown=//a[@data-target='patient_header_dropdown_compact']
patient_dropdown_case_management=//ul[@id='patient_header_dropdown_compact']//li[@id='care-coordination']
patient_dropdown_history=//ul[@id='patient_header_dropdown_compact']//li[@id='history']
patient_dropdown_history_documents=//ul[@id='patient_header_dropdown_compact']//li[@id='history']//ul[@class='patient_submenu']//a[text()='Documents']
patient_dropdown_case_management_add_task=//ul[@id='patient_header_dropdown_compact']//li[@id='care-coordination']//ul[@class='patient_submenu']//a[@data-modal-title='Create New Task']
create_task_modal_category_dropdown=//select[@id='edit-category']
create_task_modal_task_dropdown=//select[contains(@class,'survey_form_types')]
create_task_modal_task_name=//textarea[@id='edit-task-name']
create_task_modal_assignee=//input[@id='edit-edit-assignee-name']
create_task_modal_assignee_names_autosuggestion_box=//ul[@id='ac-dropdown-edit-edit-assignee-name']
create_task_modal_assignee_names_autosuggestion_names=//ul[@id='ac-dropdown-edit-edit-assignee-name']//div
create_task_modal_reason=//textarea[@id='edit-reason']
create_task_modal_create_new_task_button=//button[@value='Create New Task']

task_details_of_CM_task=//div[@id='patient_detail']//div[contains(@class, 'task_def')]

burger_icon=//a[@data-target='sidenav_slide_out']
sidebar_task_option=//a[@id='home']
sidebar_programs_option=//ul[@id='sidenav_slide_out']//li//a//span[text()='Programs']
sidebar_reports_option=//ul[@id='sidenav_slide_out']//li//a//span[text()='Reports']

programs_at_programs_page=//ul[@id='task_cat_wrapper']//li[@class='active']//div[contains(@class,'collapsible-header')][text()='%s']
programs_page_filter_icon=//a[@data-target='table_dropdown_cm_task_registry']
programs_page_filter_apply_button=//div[@class='clearfix']//a[contains(@class,'datatable_apply')]
programs_page_cm_taskRow_id=//table[@id='cm_task_registry']//tr//td[1]//a
find_program_by_taskID=//a[@id='6737855']//ancestor::li//div//a


active_filter_options=//div[@class='dt_tag_wrapper']
agenda_view_filter=//a[@data-target='table_dropdown_cm_agenda_view']
agenda_view_filter_task_field=//input[@title='Task ID']
filter_task_field=//input[@title='Task ID']
agenda_view_filter_apply=//a[@custom_function='agenda_dashboard_filter']

reports_page_filter_icon=//a[@data-target='table_dropdown_cm_case_reports']
reports_page_filter_programID_field=//input[@title='Program ID']
reports_page_filter_apply_button=//a[text()='Apply']
reports_page_programs=//table[@id='cm_case_reports']//tbody//tr//td[10]//a


agenda_view_task_details=//div[@class='card horizontal']//div[contains(@class,'card-stacked')]//a/div
agenda_view_task_pencil_icon=//div[@class='card horizontal']//div[@class='card-stacked']//a[@title='Edit Task']


TOC_page=//div[@id='scrollable_elem_child']
skip_button=//button[@id='edit-later'][@value='Skip']
switch_back=//a[text()='Switch Back']
switch_back_again=//div[@id='quick_switch_links']//a[text()='Switch back']